<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->
<!-- Emerson -->
<!-- March 7 2024 -->

<!DOCTYPE html>

<html lang="en">
  <meta charset="UTF-8">
  <style>
    
    .center-div {
      width: 1200px;
      margin: 20px auto;
      display: block;
    }
    
        .left-column {
        width: 45%;
          background-color: red;
      }
    
       .left-column h1 {
        width: 50%;
      }
         .right-column {
        width: 40%;
           float: right;
      }
    
        .image-right-column {
        width: 50%;
          float: right;
      }
    
         .image-size {
        width: 100%;
           height: auto;
      display: block;
           
      }
    
  </style>
<body>
  

  <div class="center-div">
 <div class="left-column">
   
    <h1>
      Spinach, Tofu and Sesame Stir-Fry </h1>
    By: Martha Rose Shulman
    Yield: 3 Servings
    </div>

  
 <div class="image-right-column">
   <div class="image-size">
    <img src="recipe-photo-Enhanced-SR.jpg" alt="fried tofu cooked to where it becomes crispy with stir fried spainach sprinkled with seame seeds on top" class="image-size">
 </div>
  </div>
  </div>
  
    <div class="center-div">
 <div class="left-column">
   
    <h2>
      Ingredients</h2>
    <ul>
      <li> 1 tablespoon canola oil</li>
      <li> ½ pound tofu, cut in small dice</li>
      <li> 1 large garlic clove, minced</li>
      <li> 1 teaspoon grated or minced fresh ginger</li>
      <li> ¼ teaspoon red chili flakes</li>
      <li>Soy sauce to taste </li>
      <li> 16-ounce bag baby spinach, rinsed</li>
      <li> 2 tablespoons toasted sesame seeds</li>
      <li> 1 teaspoon sesame oil</li>
    </ul>
    
    </div>
  
   
      <div class="right-column">
    <h2>
      Preparation
    </h2>

    <h3> Step 1 </h3>
    <p>

      Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat. </p>

    <br>

    <h3>
      Step 2
    </h3>
    <p>

      Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>

    <br>

    <h3>
      Tip
    </h3>
    <p> Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance. </p>
  </div>
      </div>
    </body>
</html>
  
  

